{
	"folders": [
		{
			"path": "../../../STM_Scheduler"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../STM_Scheduler_FE"
		},
		{
			"path": "../../../STM_Email_Service"
		}
	],
	"settings": {}
}